     ██╗ ██████╗  ██████╗██╗  ██╗███████╗██████╗     █████╗ ██╗
     ██║██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗   ██╔══██╗██║
     ██║██║   ██║██║     █████╔╝ █████╗  ██████╔╝   ███████║██║
██   ██║██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗   ██╔══██║██║
╚█████╔╝╚██████╔╝╚██████╗██║  ██╗███████╗██║  ██║██╗██║  ██║██║
 ╚════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝
 
https://www.youtube.com/@Jockerai                                                              
https://instagram.com/@jocker.ai

